# lgdock

./: .gitignore  Dockerfile  README.md  build.gradle  example.tex  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
